{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "AWS CFN to create a serverless lambda function that serve maintainenace page",
  "Parameters" : {
    
    "LambdaCodeBucket" : {
      "Description" : "S3 bucket name for code in small letters",
      "Type" : "String"
    },
    "ObjectName" : {
      "Description" : "file name of the maintainenace page html",
      "Type" : "String"
    }
    
  },
  "Resources" : {
    "LambdaRole" : {
      "Type" : "AWS::IAM::Role",
      "Properties" : {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement" : [ {
            "Effect" : "Allow",
            "Principal" : {
              "Service" : [ "lambda.amazonaws.com" ]
            },
            "Action" : [ "sts:AssumeRole" ]
          } ]
        },
        "Description" : "role for Maintainenace Page lambda",
        "ManagedPolicyArns" : [ "arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess" ],
        "RoleName" : "MaintainenaceLambdaRole"
      }
    },
    "AccountCreationFunction" : {
      "Type" : "AWS::Lambda::Function",
      "Properties" : {
        "Code" : {
          "S3Bucket" : {
            "Ref" : "LambdaCodeBucket"
          },
          "S3Key" : "demo-1.0.0.jar"
        },
        "Description" : "function to Serve maintainenace Page from s3",
        "Environment" : {
          "Variables" : {
            "SourceBucket" : {
              "Ref" : "LambdaCodeBucket"
            },
            "ObjectName" : {
              "Ref" : "ObjectName"
            }
          }
        },
        "FunctionName" : "MaintainenaceLambda",
        "Handler" : "com.amazonaws.lambda.demo.LambdaFunctionHandler",
        "Role" : {
          "Fn::GetAtt" : [ "LambdaRole" , "Arn" ]
        },
        "Runtime" : "java8",
        "MemorySize" : 512,
        "Timeout" : 30
      }
    }
  }
}